use tokio::net::{TcpListener, TcpStream};
use tokio::net::tcp::OwnedWriteHalf;
use tokio::io::{AsyncReadExt, AsyncWriteExt};
use tokio::sync::{mpsc, Mutex as TokioMutex};
use std::sync::Arc;
use std::collections::HashMap;
use mongodb::{Client, Collection};
use mongodb::bson::doc;
use serde::{Deserialize, Serialize};
use rand::Rng;
use std::net::SocketAddr;

use sha1::Digest;
use base64::Engine as _;

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Player {
    addr: String,
    client_id: String,
    nick: String,
    score: i32,
    prediction: Option<String>,
    ready: bool,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct GameState {
    round: u8,
    phase: String,
    players: Vec<Player>,
    white_dice: Vec<u8>,
    submissions: HashMap<String, Vec<u8>>,
    round_scores: HashMap<String, i32>,
}

type Clients = Arc<TokioMutex<HashMap<SocketAddr, mpsc::UnboundedSender<String>>>>;
type Game = Arc<TokioMutex<GameState>>;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let listener = TcpListener::bind("0.0.0.0:5000").await?;
    let clients: Clients = Arc::new(TokioMutex::new(HashMap::new()));

    let game: Game = Arc::new(TokioMutex::new(GameState {
        round: 1,
        phase: "lobby".to_string(),
        players: vec![],
        white_dice: vec![],
        submissions: HashMap::new(),
        round_scores: HashMap::new(),
    }));

    let mongo_uri = "mongodb://admin:secret@192.168.152.179:27017/?authSource=admin";
    let mongo_client = Client::with_uri_str(mongo_uri).await?;
    let db = mongo_client.database("dado_triple");
    let moves_coll: Collection<mongodb::bson::Document> = db.collection("moves");

    println!("🎲 SERVIDOR DADO TRIPLE LISTO");

    loop {
        let (socket, addr) = listener.accept().await?;
        let clients_ref = Arc::clone(&clients);
        let game_ref = Arc::clone(&game);
        let moves_coll_ref = moves_coll.clone();

        tokio::spawn(async move {
            if let Err(e) = handle_connection(socket, addr, clients_ref, game_ref, moves_coll_ref).await {
                eprintln!("Error con {}: {}", addr, e);
            }
        });
    }
}

async fn handle_connection(
    mut socket: TcpStream,
    addr: SocketAddr,
    clients: Clients,
    game: Game,
    moves_coll: Collection<mongodb::bson::Document>,
) -> Result<(), Box<dyn std::error::Error>> {

    let mut buffer = [0; 2048];
    let n = socket.read(&mut buffer).await?;
    let request = String::from_utf8_lossy(&buffer[..n]);

    if let Some(key_line) = request.lines().find(|l| l.starts_with("Sec-WebSocket-Key:")) {
        let key = key_line.split(':').nth(1).unwrap_or("").trim();
        let mut hasher = sha1::Sha1::new();
        hasher.update(format!("{}258EAFA5-E914-47DA-95CA-C5AB0DC85B11", key));
        let accept = base64::engine::general_purpose::STANDARD.encode(hasher.finalize());

        let response = format!(
            "HTTP/1.1 101 Switching Protocols\r\n\
            Upgrade: websocket\r\n\
            Connection: Upgrade\r\n\
            Sec-WebSocket-Accept: {}\r\n\r\n",
            accept
        );

        socket.write_all(response.as_bytes()).await?;
    }

    let (tx, mut rx) = mpsc::unbounded_channel::<String>();
    clients.lock().await.insert(addr, tx);

    let (mut reader, mut writer) = socket.into_split();

    tokio::spawn(async move {
        while let Some(msg) = rx.recv().await {
            let _ = send_ws_text(&mut writer, &msg).await;
        }
    });

    let mut last_client_id = String::new();

    loop {
        let mut header = [0u8; 2];
        if reader.read_exact(&mut header).await.is_err() { break; }

        let opcode = header[0] & 0x0F;
        if opcode == 0x8 { break; }

        let mut payload_len = (header[1] & 0x7F) as usize;

        if payload_len == 126 {
            let mut ext = [0u8; 2];
            reader.read_exact(&mut ext).await?;
            payload_len = u16::from_be_bytes(ext) as usize;
        } else if payload_len == 127 {
            let mut ext = [0u8; 8];
            reader.read_exact(&mut ext).await?;
            payload_len = u64::from_be_bytes(ext) as usize;
        }

        let mut mask = [0u8; 4];
        reader.read_exact(&mut mask).await?;

        let mut encoded = vec![0u8; payload_len];
        reader.read_exact(&mut encoded).await?;

        let mut decoded = vec![0u8; payload_len];
        for i in 0..payload_len {
            decoded[i] = encoded[i] ^ mask[i % 4];
        }

        let msg = String::from_utf8_lossy(&decoded).to_string();

        // 🔥 GUARDAR EN MONGO COMO HISTORIAL POR JUGADOR
        if let Ok(data) = serde_json::from_str::<serde_json::Value>(&msg) {
            let client_id = data["client_id"].as_str().unwrap_or("unknown");
            let nick = data["nick"].as_str().unwrap_or("Jugador");
            let action_type = data["type"].as_str().unwrap_or("UNKNOWN");

            // Guardar últimos datos
            last_client_id = client_id.to_string();
            

            let action_doc = doc! {
                "type": action_type,
                "raw": msg.clone(),
                "timestamp": mongodb::bson::DateTime::now()
            };

            let _ = moves_coll.update_one(
                doc! { "client_id": client_id },
                doc! {
                    "$setOnInsert": {
                        "client_id": client_id,
                        "nick": nick
                    },
                    "$push": {
                        "actions": action_doc
                    }
                }
            )
            .upsert(true)
            .await;
        }

        // 🔥 ESTA LÍNEA ES OBLIGATORIA
        process_message(&msg, &addr, &game, &clients).await;
    }

    println!("❌ Cliente desconectado: {}", addr);

    clients.lock().await.remove(&addr);

    {
        let mut g = game.lock().await;

        let before = g.players.len();

        g.players.retain(|p| p.addr != addr.to_string());
        g.submissions.remove(&addr.to_string());
        g.round_scores.remove(&addr.to_string());

        let after = g.players.len();

        println!("🧹 Jugador eliminado {} -> {}", before, after);

        if g.players.is_empty() {
            g.phase = "lobby".to_string();
            g.round = 1;
            g.white_dice.clear();
            g.submissions.clear();
            g.round_scores.clear();
        }
    }

   if !last_client_id.is_empty() {
    let action_doc = doc! {
        "type": "DISCONNECT",
        "timestamp": mongodb::bson::DateTime::now()
    };

    let _ = moves_coll.update_one(
        doc! { "client_id": last_client_id.clone() },
        doc! {
            "$push": {
                "actions": action_doc
            }
        }
    )
    .upsert(true)
    .await;
}

    broadcast_game_state(&clients, &game).await;

    Ok(())
}

async fn process_message(msg: &str, addr: &SocketAddr, game: &Game, clients: &Clients) {
    let mut g = game.lock().await;

    if let Ok(data) = serde_json::from_str::<serde_json::Value>(msg) {
        if let Some(t) = data["type"].as_str() {

            match t {
                "JOIN" => {
                        let nick = data["nick"].as_str().unwrap_or("Anon").to_string();
                        let client_id = data["client_id"].as_str().unwrap_or("").to_string();

                        // 🔥 1. Verificar si ya hay alguien conectado con ese nick
                        if g.players.iter().any(|p| p.nick == nick && p.client_id != client_id) {
                            println!("❌ Nick duplicado rechazado: {}", nick);
                            drop(g);

                            // Opcional: enviar error al cliente
                            let msg = serde_json::json!({
                                "type": "ERROR",
                                "message": "Nombre ya en uso"
                            }).to_string();

                            let clients_guard = clients.lock().await;
                            if let Some(tx) = clients_guard.get(addr) {
                                let _ = tx.send(msg);
                            }

                            return;
                        }

                        // 🔥 2. Si ya existe ese client_id → reutilizar jugador
                        if let Some(player) = g.players.iter_mut().find(|p| p.client_id == client_id) {
                            player.nick = nick.clone();
                            player.addr = addr.to_string();
                        } else {
                            // 🔥 3. Crear nuevo jugador
                            g.players.push(Player {
                                addr: addr.to_string(),
                                client_id: client_id.clone(),
                                nick: nick.clone(),
                                score: 0,
                                prediction: None,
                                ready: false,
                            });
                        }

                        println!("✅ JOIN OK: {} ({})", nick, client_id);

                        drop(g);
                        broadcast_game_state(clients, game).await;
                        return;
                    }

                "READY" => {
                    if let Some(p) = g.players.iter_mut().find(|p| p.addr == addr.to_string()) {
                        p.ready = true;
                    }
                }

                "PREDICTION" => {
                    if let Some(val) = data["value"].as_str() {
                        if let Some(p) = g.players.iter_mut().find(|p| p.addr == addr.to_string()) {
                            p.prediction = Some(val.to_string());
                        }
                    }
                }

                "SUBMIT_DICE" => {
                    if let Some(arr) = data["dice"].as_array() {
                        let dice: Vec<u8> = arr.iter().filter_map(|v| v.as_u64().map(|x| x as u8)).collect();

                        if dice.len() == 3 {
                            g.submissions.insert(addr.to_string(), dice);

                            if g.submissions.len() >= g.players.len() {
                                calculate_round_scores(&mut g);
                                g.round += 1;

                                if g.round > 4 {
                                    g.round = 1;
                                }

                                g.submissions.clear();
                                g.phase = "results".to_string();
                                g.white_dice = (0..9).map(|_| rand::thread_rng().gen_range(1..=6)).collect();
                            }
                        }
                    }
                }

                _ => {}
            }
        }
    }

    drop(g);
    broadcast_game_state(clients, game).await;
}

async fn send_ws_text(writer: &mut OwnedWriteHalf, message: &str) -> Result<(), Box<dyn std::error::Error>> {
    let payload = message.as_bytes();
    let len = payload.len();

    let mut frame = vec![0x81];

    if len <= 125 {
        frame.push(len as u8);
    } else if len <= 65535 {
        frame.push(126);
        frame.extend_from_slice(&(len as u16).to_be_bytes());
    } else {
        frame.push(127);
        frame.extend_from_slice(&(len as u64).to_be_bytes());
    }

    frame.extend_from_slice(payload);
    writer.write_all(&frame).await?;
    Ok(())
}

fn calculate_round_scores(game: &mut GameState) {
    let mut points = 6;
    for (addr, _) in &game.submissions {
        if let Some(p) = game.players.iter_mut().find(|p| p.addr == *addr) {
            p.score += points;
            points = (points - 2).max(1);
        }
    }
}

async fn broadcast_game_state(clients: &Clients, game: &Game) {
    let state = {
        let g = game.lock().await;
        serde_json::to_string(&*g).unwrap_or_else(|_| "{}".to_string())
    };

    let clients_guard = clients.lock().await;

    for tx in clients_guard.values() {
        let _ = tx.send(state.clone());
    }
}